<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/red"
    tools:context="edu.uci.ics.fabflixmobile.RedActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="The red page" />

            <View android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="20dip"
            android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="No message from last page."
                android:id="@+id/last_page_msg_container"/>


            <View android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="20dip"
                android:background="#FFFFFF" />

            <TextView
                android:text="Message for the blue page:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/label_red_2_blue_message" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/red_2_blue_message"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Go to the Blue Page"
                android:onClick="goToBlue"/>
            <View android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="#FFFFFF" />


            <TextView
                android:text="Message for the green page:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/label_red_2_green_message" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/red_2_green_message"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Go to the Green Page"
                android:onClick="goToGreen"/>
            <View android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="10dip"
                android:background="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Send HTTP Request"
            android:onClick="connectToTomcat"/>
        <TextView
            android:text="HTTP Response:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/http_response"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
